<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Waste Management</title>
    <meta content="" name="description">

    <meta content="" name="keywords">



    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <link href="assets/css/style.css" rel="stylesheet">
    <header id="header" class="header fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span>Waste Management</span>
            </a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="project.html">Your Location</a></li>
                    <li><a class="nav-link scrollto" href="lcoation.html">Mark Location</a></li>
                    <li><a class="nav-link scrollto" href="report.html">Report</a></li>
                    <li><a class="nav-link scrollto" href="login.html">Login/Sign Up</a></li>

                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header>
</head>
<style>
    body {
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .start {
        margin: 25px;
        margin-top: 10%;
        border-left: 5px rgb(21, 21, 219) solid;
        padding-left: 20px;
        width: 1000px;
        font-size: 2rem;
    }
    
    h5 {
        font-size: 25px;
        margin: 25px;
        border-right: 5px rgb(21, 21, 219) solid;
        padding-right: 20px;
        width: 700px;
        float: right;
        text-align: right;
        margin-top: 100px;
    }
    
    .saurabimage {
        height: 200px;
        width: 500px;
        margin-left: 30px;
    }
    
    .firsttopic {
        text-decoration: 5px underline blue;
        padding-top: 40px;
        text-align: center;
        font-size: 1.7rem;
    }
    
    .secondtopic {
        text-decoration: 5px underline blue;
        padding-top: 100px;
        text-align: center;
        font-size: 1.7rem;
    }
    
    .godimage {
        height: 300px;
        width: 500px;
        margin-left: 30px;
    }
    
    .thirdtopic {
        text-decoration: 5px underline blue;
        padding-top: 100px;
        text-align: center;
        font-size: 1.7rem;
        float: right;
    }
    
    .forthtopic {
        font-weight: bolder;
        padding-top: 100px;
        text-align: center;
        font-size: 1.7rem;
        text-decoration: 5px underline blue;
    }
    
    .vehicle {
        height: 300px;
        width: 500px;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    
    .city {
        height: 300px;
        width: 500px;
        margin-left: 30px;
        align-items: center;
    }
    
    img {
        border-radius: 20px;
        box-shadow: 5px 10px #b1aeae;
        margin-top: 20px;
    }
    
    .inf {
        padding-left: 100px;
    }
    
    .yip {
        display: flex;
    }
    
    div.inf .vehicle {
        clear: both;
        justify-content: center;
        align-content: center;
        margin-left: 400px;
    }
</style>

<body>


    <h4 class="start">
        Cleanliness means that there is no dirt, no dust, no stains, no bad smells. The goals of cleanliness are health, beauty, absence of offensive odour and to avoid the spreading of dirt and contaminants to oneself and others.
    </h4>
    <h5>With the help of cleanliness, we can keep our physical and mental health clean, which will make us feel good. Cleanliness gives rise to a good character by keeping body, mind, and soul clean and peaceful. Maintaining cleanliness is the essential part
        of healthy living because it is the cleanliness only which helps to improve our personality by keeping clean externally and internally. It is everybody’s responsibility and one should keep themselves and their surroundings clean and hygienic.
        It also brings good and positive thoughts in the mind which slows down the occurrence of diseases.</h5>
    <div class="inf">
        <h4 class="firsttopic">It is everyone's job to be part of clean society</h4>
        <img src="i1.png" alt="" class="saurabimage">
    </div>
    <div class="yip">
        <div class="inf">
            <h4 class="secondtopic">Everyone has to take care of environment and also have to save the nature</h4>
            <img src="i2.jpg" alt="" class="godimage">
        </div>
        <div class="inf">
            <h4 class="thirdtopic">If society is clean then it results in all development of all</h4>
            <img src="i4.jpg" alt="" class="city">
        </div>
    </div>
    <div class="inf">
        <h4 class="forthtopic">Don't throw waste on road sides. Put a dustbin in your<br> home and we will come to collect it
        </h4>
        <img src="i3.jpg" alt="" class="vehicle">
    </div>
    <br>
    <br>
    <script>
        function Openfunction() {
            document.getElementById("header").style.left = "0px";
            document.getElementById("menu-button2").style.visibility = "visible";
            document.getElementById("menu-button").style.visibility = "hidden";
        }

        function closefunction() {
            document.getElementById("header").style.left = "-400px";
            document.getElementById("menu-button2").style.visibility = "hidden";
            document.getElementById("menu-button").style.visibility = "visible";
        }
    </script>

</body>

</html>
